{
    "name": "RAXY.Animation",
    "rootNamespace": "RAXY.Animation",
    "references": [
        "Kybernetik.Animancer",
        "Unity.Addressables",
        "RAXY.Utility",
        "UniTask",
        "RAXY.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}